;User defined touch control placement. This file contains only positions that have
; been modified by the user and is loaded on top of the defaults file.
PositionAndScale 36, 373, SCALE_LARGEST ; WIDGET_POSITION_VEHICLE_STEER_LEFT
PositionAndScale 108, 373, SCALE_LARGEST ; WIDGET_POSITION_VEHICLE_STEER_RIGHT
PositionAndScale 45, 297, SCALE_MEDIUM ; WIDGET_POSITION_VEHICLE_SHOOT_LEFT
PositionAndScale 93, 297, SCALE_MEDIUM ; WIDGET_POSITION_VEHICLE_SHOOT_RIGHT
